Date : 2022-11-16 20:55:42
Directory : c:\Users\User\Dev Webpage\glint-master
Total : 18 files,  12437 codes, 795 comments, 1600 blanks, all 14832 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          7 |      7,992 |        552 |      1,075 |      9,619 |
| XML        |          3 |      2,913 |          0 |          1 |      2,914 |
| HTML       |          2 |      1,148 |         72 |        368 |      1,588 |
| JavaScript |          5 |        343 |        163 |        136 |        642 |
| PHP        |          1 |         41 |          8 |         20 |         69 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         18 |     12,437 |        795 |      1,600 |     14,832 |
| css                                                                                   |          9 |     10,904 |        552 |      1,076 |     12,532 |
| css\font-awesome                                                                      |          3 |      4,999 |         13 |          3 |      5,015 |
| css\font-awesome\css                                                                  |          2 |      2,328 |         13 |          2 |      2,343 |
| css\font-awesome\fonts                                                                |          1 |      2,671 |          0 |          1 |      2,672 |
| css\micons                                                                            |          2 |        955 |          2 |          5 |        962 |
| css\micons\fonts                                                                      |          1 |        241 |          0 |          0 |        241 |
| images                                                                                |          1 |          1 |          0 |          0 |          1 |
| images\photoswipe                                                                     |          1 |          1 |          0 |          0 |          1 |
| inc                                                                                   |          1 |         41 |          8 |         20 |         69 |
| js                                                                                    |          5 |        343 |        163 |        136 |        642 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                              | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\User\Dev Webpage\glint-master\css\base.css                                   | CSS        |        684 |        105 |        139 |        928 |
| c:\Users\User\Dev Webpage\glint-master\css\font-awesome\css\font-awesome.css          | CSS        |      2,327 |         10 |          1 |      2,338 |
| c:\Users\User\Dev Webpage\glint-master\css\font-awesome\css\font-awesome.min.css      | CSS        |          1 |          3 |          1 |          5 |
| c:\Users\User\Dev Webpage\glint-master\css\font-awesome\fonts\fontawesome-webfont.svg | XML        |      2,671 |          0 |          1 |      2,672 |
| c:\Users\User\Dev Webpage\glint-master\css\fonts.css                                  | CSS        |         78 |         11 |         17 |        106 |
| c:\Users\User\Dev Webpage\glint-master\css\main.css                                   | CSS        |      2,813 |        295 |        495 |      3,603 |
| c:\Users\User\Dev Webpage\glint-master\css\micons\fonts\icomoon.svg                   | XML        |        241 |          0 |          0 |        241 |
| c:\Users\User\Dev Webpage\glint-master\css\micons\micons.css                          | CSS        |        714 |          2 |          5 |        721 |
| c:\Users\User\Dev Webpage\glint-master\css\vendor.css                                 | CSS        |      1,375 |        126 |        417 |      1,918 |
| c:\Users\User\Dev Webpage\glint-master\images\photoswipe\default-skin.svg             | XML        |          1 |          0 |          0 |          1 |
| c:\Users\User\Dev Webpage\glint-master\inc\sendEmail.php                              | PHP        |         41 |          8 |         20 |         69 |
| c:\Users\User\Dev Webpage\glint-master\index.html                                     | HTML       |        601 |         39 |        173 |        813 |
| c:\Users\User\Dev Webpage\glint-master\js\jquery-3.2.1.min.js                         | JavaScript |          3 |          1 |          1 |          5 |
| c:\Users\User\Dev Webpage\glint-master\js\main.js                                     | JavaScript |        296 |         67 |        109 |        472 |
| c:\Users\User\Dev Webpage\glint-master\js\modernizr.js                                | JavaScript |          1 |          2 |          0 |          3 |
| c:\Users\User\Dev Webpage\glint-master\js\pace.min.js                                 | JavaScript |          1 |          1 |          0 |          2 |
| c:\Users\User\Dev Webpage\glint-master\js\plugins.js                                  | JavaScript |         42 |         92 |         26 |        160 |
| c:\Users\User\Dev Webpage\glint-master\styles.html                                    | HTML       |        547 |         33 |        195 |        775 |
| Total                                                                                 |            |     12,437 |        795 |      1,600 |     14,832 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+